# Ixian-S2

./: README.md
.github/workflows/: dotnet.yml
IxianS2/: Program.cs  S2Node.csproj
IxianS2/API/: APIServer.cs
IxianS2/Meta/: Config.cs  Node.cs  S2TransactionInclusionCallbacks.cs  StatsConsoleScreen.cs
IxianS2/Network/: InventoryCacheS2.cs  NetworkProtocol.cs
IxianS2/Tests/: TestStreamClient.cs  TestStreamClientManager.cs
