<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__ROCKS_DB_SHARP__</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>S2</RootNamespace>
    <AssemblyName>IxianS2</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
    <DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>IxianS2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IxianS2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="RocksDB" Version="10.4.2.62171" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
  </ItemGroup>
  <Import Project="..\..\Ixian-Core\IXICore.projitems" Label="Shared" />
  <Target Name="CopyHTMLToOutput" AfterTargets="CoreCompile">
    <ItemGroup>
      <IXIPB1 Include="$(SolutionDir)\..\Ixian-Core\html\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB2 Include="$(SolutionDir)\..\Ixian-Core\html\img\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB3 Include="$(SolutionDir)\..\Ixian-Core\html\css\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB4 Include="$(SolutionDir)\..\Ixian-Core\html\js\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IXIPB1)" DestinationFolder="$(OutputPath)\html" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB2)" DestinationFolder="$(OutputPath)\html\img" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB3)" DestinationFolder="$(OutputPath)\html\css" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB4)" DestinationFolder="$(OutputPath)\html\js" ContinueOnError="true" />
  </Target>
</Project>